3d-Skin-Layers [1.7.4] by tr7zw
AppleSkin [3.0.6+mc1.21.3] by squeek502
BetterF3 [13.0.0] by cominixo, TreyRuffy
Capes [1.5.4+1.21.4] by Cael
Cloth Config v17 [17.0.144] by shedaniel
Continuity [3.0.0+1.21.4] by PepperCode1
Dynamic FPS [3.7.7] by juliand665, LostLuma
Entity Model Features [2.4.1] by Traben
Entity Texture Features [6.2.10] by Traben
EntityCulling [1.7.2] by tr7zw
Fabric API [0.115.0+1.21.4] by FabricMC
Fabric Language Kotlin [1.13.0+kotlin.2.1.0] by FabricMC
FerriteCore [7.1.1] by malte0811
ImmediatelyFast [1.3.3+1.21.4] by RK_01
Iris [1.8.5+mc1.21.4] by coderbot, IMS212, Justsnoopy30, FoundationGames
LambDynamicLights [4.0.1+1.21.4] by LambdAurora
Lithium [0.14.7+mc1.21.4] by JellySquid, 2No2Name
Mod Menu [13.0.1] by Prospector, haykam821, TerraformersMC
More Culling [1.2.3] by FX - PR0CESS, 1Foxy2
No Chat Reports [1.21.4-v2.11.0] by Aizistral
NotEnoughAnimations [1.9.1] by tr7zw
Placeholder API [2.5.1+1.21.3] by Patbox
Reese's Sodium Options [1.8.3+mc1.21.4] by FlashyReese
Shulker Box Tooltip [5.2.2+1.21.4] by MisterPeModder
Sodium [0.6.6+mc1.21.4] by JellySquid (jellysquid3)
Sodium Extra [0.6.1+mc1.21.4] by FlashyReese
Sound Physics Remastered [1.21.4-1.4.8] by Sonic Ether, vlad2305m, Max Henkel, Saint