#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 25 13:46:26 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
